TYPEORM_CONNECTION = postgres
TYPEORM_HOST = "ec2-54-147-126-202.compute-1.amazonaws.com"
TYPEORM_USERNAME = vwapncapholspy
TYPEORM_PASSWORD = 9fe47d7aeda75deaa77fd808cdbd7fea79db8ced8c55206000f6a4b3d1e9a12a
TYPEORM_DATABASE = d62dgou0kbvvge
TYPEORM_PORT = 5432
TYPEORM_DEBUG = true
TYPEORM_ENCRYPT = true
TYPEORM_ENABLEARITHABORT = true
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = build/entity/**/*.js
TYPEORM_MIGRATIONS = build/migration/**/*.js
TYPEORM_MIGRATIONS_DIR = build/migration/**/*.js
